<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:background="#a8a699">

    <TextView
        android:id="@+id/title"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Go Jogging"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        ></TextView>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="25dp"
        android:layout_marginLeft="-218dp"
        android:layout_marginTop="50dp"
        ></TextView>

</LinearLayout>